---
layout: post
title: "Varenie"
title1: "Bublanina"
title2: "Čokoládová roláda"
title3: "Mäsový koláč"
date: 2016-03-13
tag: "HOBBY"
alt1: "bublanina"
alt2: "cokorolada"
alt33: "kuraHubySmotana"
obrazok1: "/obrazky/hobby/varenie/bublanina.jpg"
obrazok2: "/obrazky/hobby/varenie/cokorolada.jpg"
obrazok3: "/obrazky/hobby/varenie/kuraHubySmotana.jpg"
zdroj1: "vlastný obrázok"
zdroj2: "vlastný obrázok"
zdroj3: "vlastný obrázok"
opis1: "Bublanina bola jedna z prvých vecí čo som uvaril (respektíve upiekol). Je veľmi jednoduchá - v podstate sa len spraví cesto, rozleje sa na plech s pečúcim papierom, a pokryje sa ovocím."
opis2: "Recept na čokoládovú roládu mám po babke. Je jednoduchá a chutná. Do čokolády sa pridáva mlieko a cukor, takže je super skadká a jemná."
opis3: "Tento výtvor nemá pomenovanie. Bol to experiment na mäsový koláč. Navrchu je lístkové cesto, a pod ním je zmäs kuracieho mäsa, šampiónov a smotany."
---
