---
layout: projekt
title: "Umelá inteligencia"
date: 2016-03-11
tag: "4SEMESTER"
title1: "UI"
alt1: "UI"
obrazok1: "/obrazky/projekty/UI.jpg"
rar1: "/dokumenty/UI1.rar"
rar2: "/dokumenty/UI2.rar"
rar1: "/dokumenty/UI3.rar"
rar2: "/dokumenty/UI4.rar"
zdroj1: "http://7-themes.com/data_images/out/70/7012616-iron-man-robot.jpg"
opis1: "Predmet zameraný na hľadanie riešenia v sieti stavov a na strojové učenie. Naučil som sa rôzne metódy prehľadávania - do hĺbky, do šírky a pod."
jazyky: "java"
---

**1. Agent robot** [(stiahnuť projekt)]({{ site.url }}{{ page.rar1 }})

Prvý projekt bol krátky a jednoduchý. Opísať na pár strán vymysleného agenta - "robota". Bolo potrebné opísať jeho rozmýšlanie, mapovanie okolia a reakcie na podnety.

**2. Hlavolam** [(stiahnuť projekt)]({{ site.url }}{{ page.rar2 }})

Úlohou bolo navrhnúť aplikáciu na vyriešenie daného hlavolamu. Mne bol pridelený 9-hlavolam, kde na začiatku je nejaká mapa (mriežka) a rozmiestnenie čísel. 
Čísel je o 1 menej ako políčok - pomocou tejto medzery, a posúvaním kociek do medzery, bolo potrebné dosiahnuť finálneho stavu. Výsledok bola cesta - séria znakov L V H D.

**3. Populácie** [(stiahnuť projekt)]({{ site.url }}{{ page.rar3 }})

Tento projekt bol zameraný na tvorenie generácii, ktoré sa krížia a umierajú. Vždy niektorí mutujú a množia sa len najsilnejší jedinci. Cieľom bolo vychovať jedinca, ktorý nájde všetky poklady na mape.
Každý jedinec mal vygenerovanú cestu, a vypočítanú úspešnosť - koľko pokladov našiel. Čím bol úspešnejší, tým bol silnejší a mohol sa s väčšou šancou rozmnožovať.

**4. Strojové učenie** [(stiahnuť projekt)]({{ site.url }}{{ page.rar4 }})

Posledný projekt, ktorého jedinou úlohou bolo vytvoriť aplikáciu, ktorej sa podsunul nejaký súbor faktov, a pravidlami dedukcie či indukcie musela vyvodiť dôsledok.

{% assign predmet = site.data.predmetyDATA[page.title1] %}  

## Informácie o predmete:

|---|--:|
| **Kód predmetu** | {{ predmet.kodPredmetu }} |
| **Počet kreditov za predmet:** | {{ predmet.pocetKreditov }} |
| **Skúška max bodov:** | {{ predmet.skuskaBodov }} |
| **Môj cvičiaci:** | {{ predmet.cviciaci }} |
| **Môj prednášajúci:** | {{ predmet.prednasajuci }} |

