---
layout: post
title: "PC hry"
title1: "Warcraft3"
title2: "World of Warcraft"
title3: "League of Legends"
date: 2016-03-10
tag: "ZAUJEM"
alt1: "Warcraft3"
alt2: "Wowko"
alt33: "Lolko"
obrazok1: "/obrazky/zaujmy/PChry/warcraft3.jpg"
obrazok2: "/obrazky/zaujmy/PChry/wowko.jpg"
obrazok3: "/obrazky/zaujmy/PChry/lolko.jpg"
zdroj1: "http://megagames.com/sites/default/files/game-content-images/wc3ftp11_5.jpg"
zdroj2: "vlastný obrázok"
zdroj3: "https://tctechcrunch2011.files.wordpress.com/2015/12/league-of-legends.png"
opis1: "Warcraft3 bola moja prvá online hra. Je to stratégia, kde ovládate jednu z rás a snažíte sa zničiť súperovu základňu."
opis2: "World of Warcraft je masívka online RPG, kde sa vžijete do postavy bojovníka alebo mága s cielom zničiť zlé sily. Bojujete aj medzi sebou v player vs player combate."
opis3: "League of Legends je jedna z najpopulárnejších hier súčasnosti. Hráči si zvolia hrdinu, a 5 vs 5 bojujú v aréne. Cieľom je zničiť nepriateľský hrad."
---

## Zopár mojich obľúbených videí k vyššie spomenutým hrám *(zľava Warcraft 3, World of Warcraft, League of Legends)*:

{% youtube M4TO0Et5vCM %} {% youtube czNMEG4yaoY %} {% youtube CbOhdpPFYp8 %}