---
layout: projekt
title: "Databázové systémy"
date: 2016-03-12
tag: "4SEMESTER"
title1: "databazy"
alt1: "databazy"
obrazok1: "/obrazky/projekty/database.jpg"
rar1: "/dokumenty/databazy1.rar"
rar2: "/dokumenty/databazy2.rar"
zdroj1: "https://trtpost-wpengine.netdna-ssl.com/files/2014/09/shutterstock_197803430-680x400.jpg"
opis1: "Predmet zameraný na prácu s databázami - jak s relačnými tak s nerelačnými. Pracuje sa v PostgreSQL alebo MySQL. Na cvičeniach sa píšu krátke testy. Na tomto predmete som sa naučil jazyk SQL, a precvičil Javu v projektoch."
jazyky: "SQL, java, xml"
---

**1. Projekt v1 - bez objektovo-relačného mapovania** [(stiahnuť projekt)]({{ site.url }}{{ page.rar1 }})

Cieľom bolo spraviť jedoduchú aplikáciu s databázou - téma ľubovoľná. Programovací jazyk som si vybral javu, ale nebol explicitne zadaný. Aplikácia mala komunikovať s databázou pomocou dopytou, bez OR mapovania.

**2. Projekt v2 - s objektovo-relačným mapovaním** [(stiahnuť projekt)]({{ site.url }}{{ page.rar2 }})

Aplikácia rovnaká ako vo verzii 1, ale bol použitý objektovo-relačný mapovač Hibernate. Všetky funkcie mali zostať rovnaké.

{% assign predmet = site.data.predmetyDATA[page.title1] %}  

## Informácie o predmete:

|---|--:|
| **Kód predmetu** | {{ predmet.kodPredmetu }} |
| **Počet kreditov za predmet:** | {{ predmet.pocetKreditov }} |
| **Skúška max bodov:** | {{ predmet.skuskaBodov }} |
| **Môj cvičiaci:** | {{ predmet.cviciaci }} |
| **Môj prednášajúci:** | {{ predmet.prednasajuci }} |