---
layout: projekt
title: "Princípy počítačovej grafiky a spracovania obrazu"
date: 2016-03-13
tag: "5SEMESTER"
title1: "grafika"
alt1: "grafika"
obrazok1: "/obrazky/projekty/grafika.jpg"
rar1: "/dokumenty/grafika1.zip"
rar2: "/dokumenty/grafika2.zip"
zdroj1: "http://3.bp.blogspot.com/_TP3-fs9lyXE/THumqr1zcNI/AAAAAAAAASY/n4HfgRZZW94/s1600/concert-linkin-park-paris.jpg"
opis1: "Predmet zameraný na tvorbu grafiky v jednoduchých hrách. Naučil som sa, ako sa tvorí obraz a osvetlenie. Všetko som si vyskúšal na vlastných projektoch."
jazyky: "C++"
---

**1. Filtre, blending, krivky** [(stiahnuť projekt)]({{ site.url }}{{ page.rar1 }})

Prvý projekt sa skladal z troch častí - filtre, animáciaa blending, krivky. Prvým cieľom bolo aplikovať rôzne filtre pomocou farebného buffera na vopred načítaný obrázok.
Pre druhú časť bolo potrebné vytvoriť súbor pohyblivých obrázkov, ktoré sa navzájom blendujú - prekrývajú. Tu bolo nutné použiť alpha-kanál. Poslednou úlohou v prvom projekte bolo nakresliť jednoduchý obrázok beziérovými krivkami. 

**2. Jednoduchá hra** [(stiahnuť projekt)]({{ site.url }}{{ page.rar2 }})

Druhým projektom bolo vytvoriť napodobeninu existujúcej 2D hry (alebo vymyslieť novú). Dalej bolo treba aplikovať všetky aspekty 3D grafiky - svetlo, priestor, kompozícia, mapovanie.
Hra musela obsahovať hernú logiku a nejaký cieľ - body, prežiť čo najdlhšie a pod. 

{% assign predmet = site.data.predmetyDATA[page.title1] %}  

## Informácie o predmete:

|---|--:|
| **Kód predmetu** | {{ predmet.kodPredmetu }} |
| **Počet kreditov za predmet:** | {{ predmet.pocetKreditov }} |
| **Skúška max bodov:** | {{ predmet.skuskaBodov }} |
| **Môj cvičiaci:** | {{ predmet.cviciaci }} |
| **Môj prednášajúci:** | {{ predmet.prednasajuci }} |

