---
layout: post
title: "Hudba"
title1: "Linkin Park"
title2: "Disturbed"
title3: "Nightcore"
date: 2016-03-12
tag: "ZAUJEM"
alt1: "linkin"
alt2: "disturbed"
alt33: "nightcore"
obrazok1: "/obrazky/zaujmy/hudba/linkin.jpg"
obrazok2: "/obrazky/zaujmy/hudba/disturbed.jpg"
obrazok3: "/obrazky/zaujmy/hudba/nightcore.jpg"
zdroj1: "http://3.bp.blogspot.com/_TP3-fs9lyXE/THumqr1zcNI/AAAAAAAAASY/n4HfgRZZW94/s1600/concert-linkin-park-paris.jpg"
zdroj2: "http://www.disturbed1.com/sites/g/files/g2000002776/f/styles/large/public/201402/Disturbed%20Indestructible_0.jpg?itok=PJIRNvpJ"
zdroj3: "http://mediaserver-cont-sv3-2-v4v6.pandora.com/images/public/amz/9/8/2/8/800028289_500W_500H.jpg"
opis1: "Linkin Park bola moja prvá nu-metal/rock skupina, ktorú som si zamiloval. Majú svoj melodický štýl bez screamov, možno bližšie k rocku."
opis2: "Disturbed prišiel, keď Linkin Park začal byť príliš pomalý. Songy sú tvrdšie a rýchlejšie so zaujímavým podtextom. Videoclipy su temné a občas vzbudzujú strach."
opis3: "Nightcore je široký pojem. Sú to všetky pesničky upravené tak, aby zneli akoby ich spievala ženská postavička v animovanom filme. Ak sa to spojí s rockom/metalom, vzniká roztomilá zmiešanina animovaného filmu a temného metalu."
---

## Zopár mojich obľúbených videí vyššie spomenutých skupín *(zľava Linkin Park, Disturbed, Nightcore)*:

{% youtube kXYiU_JCYtU %} {% youtube bK4UP0VyWZ8 %} {% youtube UqsmmW0j4-U %}