---
layout: projekt
title: "Webové publikovanie"
date: 2016-03-09
tag: "6SEMESTER"
title1: "WP"
alt1: "WP"
obrazok1: "/obrazky/projekty/WP.jpg"
rar1: "/dokumenty/Z1-xgulisi.zip"
zdroj1: "http://travel-zone.clanweb.eu/wp-content/uploads/2015/12/byzkfygusssppoxlxqpt.jpg"
opis1: "Predmet zameraný na publikovanie obsahu na web."
jazyky: "html,xml,..."
---

**1. Github page - profil** [(stiahnuť projekt)]({{ site.url }}{{ page.rar1 }})

Cieľom je vytvoriť stránku ako svoj developerský profil, za pomoci GIT, Markdown a Jekyll

**2. Zatiaľ nezadaný** 

**3. Zatiaľ nezadaný** 

{% assign predmet = site.data.predmetyDATA[page.title1] %}  

## Informácie o predmete:

|---|--:|
| **Kód predmetu** | {{ predmet.kodPredmetu }} |
| **Počet kreditov za predmet:** | {{ predmet.pocetKreditov }} |
| **Skúška max bodov:** | {{ predmet.skuskaBodov }} |
| **Môj cvičiaci:** | {{ predmet.cviciaci }} |
| **Môj prednášajúci:** | {{ predmet.prednasajuci }} |

