zeneva:
 rok: 2012
 img: "/obrazky/cestovanie/zeneva.jpg"
 opis: "Stojíme pod katedrálou v Ženeve."

vitaznyObluk:
 rok: 2010
 img: "/obrazky/cestovanie/vitaznyObluk.jpg"
 opis: "Stojíme pod Vítazným oblúkom v Paríži."

versailes:
 rok: 2010
 img: "/obrazky/cestovanie/versailes.jpg"
 opis: "Prechádzame sa po záhradách zámku Versailes v Paríži."

stiavnica:
 rok: 2012
 img: "/obrazky/cestovanie/stiavnica.jpg"
 opis: "Výlet do banskej štiavnice na dozvuky. Na obrázku je pes Žochy, ktorý bol pri nás každý deň, aj keď nebol náš."

spaniaDolina:
 rok: 2012
 img: "/obrazky/cestovanie/spaniaDolina.jpg"
 opis: "Výlet do Španej Doliny na druhé dozvuky."

praha:
 rok: 2011
 img: "/obrazky/cestovanie/praha.jpg"
 opis: "Výlet do hlavného mesta Českej republiky."

montBlanc:
 rok: 2012
 img: "/obrazky/cestovanie/montMlanc.jpg"
 opis: "Pri exkurzii do Cernu sme sa zastavili na Mont Blanc - lanovkou. "

eifelovka: 
 rok: 2012
 img: "/obrazky/cestovanie/eifelovka.jpg"
 opis: "Moja selfie z vrchola Eifel Tower."