---
title: "Čaute! Vitajte na mojej stránke :)"
layout: default
---

<h1> {{ page.title }} </h1>
			
<p>Volám sa Ivan Gulis a táto stránka je mojím developerským profilom.</p>
			
<p>Nájdete tu:<p>
			
<li><p>Informácie o mne, čo ste možno nevedeli (<a href="/O mne">Niečo o mne</a>)<p></li>
<li><p>Môj krátky životopis (<a href="/Zivotopis">Môj životopis</a>)<p></li>
<li><p>Niektoré moje projekty, ktoré som za svoje štúdium vypracoval (<a href="/Projekty">Moje projekty</a>)<p></li>
<li><p>Moje záujmy a koníčky, ktorým sa venujem vo voľnom čase (<a href="/ZaujmyAHobby">Moje záujmy a koníčky</a>)<p></li>

