<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="2.html">Next</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <div>
            <h1 style="text-align:center; font-size:500%; margin-top:20%; margin-right:5%;">Útoky na detekcie plagiátorstva</h1>
            <h3 style="text-align:center; font-size:300%;">Autor: Ivan Gulis</h3>
         </div>
      </div>
      <div style="float:right; width:10%;"></div>
   </body>
</html>