<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="11.html">Next</a></div>
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="9.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Overenie riešenia - detekcie útokov</h1>
         <table style="margin-right:auto; margin-left:auto;" border="1">
            <tr bgcolor="#9acd32">
               <th style="font-size:200%; margin-bottom:12px;">PlaDes</th>
               <th style="font-size:200%; margin-bottom:12px;">LCS (100)</th>
               <th style="font-size:200%; margin-bottom:12px;">Počtom podozrivých znakov</th>
               <th style="font-size:200%; margin-bottom:12px;">Frekvenčnou analýzou</th>
               <th style="font-size:200%; margin-bottom:12px;">Priemernou dĺžkou slova</th>
               <th style="font-size:200%; margin-bottom:12px;">Analýzou objemu dát</th>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">homoglyfy i za všetky L</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">37,84</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:red;">áno</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">homoglyfy - cyrilika (50% a,e)</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">16,25</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:red;">áno</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:red;">áno</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">biele znaky za medzery (50% L)</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">9,68</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:red;">áno</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">biele znaky za medzery (100% L)</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">0,47</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:red;">áno</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:red;">áno</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">PDF vrstvy</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">1,3</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:red;">áno</span></td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">obrázky</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">0</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">nie</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:red;">áno</span></td>
            </tr>
         </table>
         <p style="font-size:200%; text-align:center;">
            	Tabuľka 2
         </p>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">10</p>
      </div>
   </body>
</html>