<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="12.html">Next</a></div>
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="10.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Zhodnotenie</h1>
         <div style="float:left; width:100%;">
            <p style="font-size:300%; margin-left:10%; margin-bottom:12px;">ZhodnotenieV prvej polovici práce sme <span style="font-weight:bold;">analyzovali známe metódy útokov na detekcie plagiátorstva</span>, popísali sme detekčné metódy, 
               			a experimentovali sme s aplikáciami <span style="font-style:italic;">PlaDes, Ferret, WCopyFind</span>.
               			V druhej polovici sme <span style="font-weight:bold;">navrhli riešenia nevyriešených problémov</span>, navrhli a implementovali detekcie a vylepšili sme metódu LCS - substring. Implementované
               riešenie sme overili.
            </p>
         </div>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">11</p>
      </div>
   </body>
</html>