<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="13.html">Next</a></div>
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="11.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Ciele do budúcna</h1>
         <div>
            <div style="float:left; width:50%;">
               <ul>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Lepšie určenie hraničných hodnôt</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Zrýchlenie spracovania .doc</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Zapojenie OCR</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Poškodené a zaheslované dokumenty</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Podozrivé znaky už z originálu dokumentu</li>
               </ul>
            </div>
            <div><img style="max-height:100%; max-width:100%; display:block;" src="ocr.jpg"><p style="font-size:200%; text-align:right; margin-right:25%;">
                  	Obrázok 7
               </p>
            </div>
         </div>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">12</p>
      </div>
   </body>
</html>