<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="14.html">Next</a></div>
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="12.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Otázky a diskusia</h1>
         <div><img style="max-height:100%; max-width:100%; display:block; margin-left:auto; margin-right:auto;" src="plades.png"><p style="font-size:200%; text-align:center;">
               	Obrázok 8
            </p>
         </div>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">13</p>
      </div>
   </body>
</html>