<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="13.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Zdroje</h1>
         <div>
            <ul>
               <li style="font-size:200%; margin-left:5%; margin-bottom:12px;">1. <a href="http://www.quickmeme.com/img/b1/b1e9be76f623d290c09378a71114144ebef59a36f68586db2f95bd3718f3d24b.jpg">http://www.quickmeme.com/img/b1/b1e9be76f623d290c09378a71114144ebef59a36f68586db2f95bd3718f3d24b.jpg</a></li>
               <li style="font-size:200%; margin-left:5%; margin-bottom:12px;">2. <a href="https://pbs.twimg.com/media/BNr6c8LCUAAmeY1.png">https://pbs.twimg.com/media/BNr6c8LCUAAmeY1.png</a></li>
               <li style="font-size:200%; margin-left:5%; margin-bottom:12px;">3. <a href="https://brendatobias.files.wordpress.com/2012/09/bart-simpson-plagiarize.png">https://brendatobias.files.wordpress.com/2012/09/bart-simpson-plagiarize.png</a></li>
               <li style="font-size:200%; margin-left:5%; margin-bottom:12px;">4. Vlastný obrázok</li>
               <li style="font-size:200%; margin-left:5%; margin-bottom:12px;">5. <a href="http://elearningindustry.com/wp-content/uploads/2013/11/Top-10-FREE-Plagiarism-Detection-Tools-For-Teachers-1024x1024.jpg">http://elearningindustry.com/wp-content/uploads/2013/11/Top-10-FREE-Plagiarism-Detection-Tools-For-Teachers-1024x1024.jpg</a></li>
               <li style="font-size:200%; margin-left:5%; margin-bottom:12px;">6. <a href="http://s3.amazonaws.com/libapps/accounts/54646/images/statistics.png">http://s3.amazonaws.com/libapps/accounts/54646/images/statistics.png</a></li>
               <li style="font-size:200%; margin-left:5%; margin-bottom:12px;">7. <a href="https://ahm3dibrahim.files.wordpress.com/2011/06/dhiraagucaptchaocr.jpg">https://ahm3dibrahim.files.wordpress.com/2011/06/dhiraagucaptchaocr.jpg</a></li>
               <li style="font-size:200%; margin-left:5%; margin-bottom:12px;">8. <a href="http://www2.fiit.stuba.sk/~chuda/plagiarism/img/zoznam.png">http://www2.fiit.stuba.sk/~chuda/plagiarism/img/zoznam.png</a></li>
            </ul>
         </div>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">14</p>
      </div>
   </body>
</html>