<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="3.html">Next</a></div>
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="1.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Obsah prezentácie</h1>
         <div>
            <div style="display:block; height:60%; float:left; width:55%;">
               <ul>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:6px;">Ciele práce</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:6px;">Útoky</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:6px;">Metódy detekcie</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:6px;">Úvodný experiment</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:6px;">Návrh riešenia</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:6px;">Implementácia</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:6px;">Overenie riešenia - LCS substring</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:6px;">Overenie riešenia - detekcie útokov</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:6px;">Zhodnotenie</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:6px;">Ciele do budúcna</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:6px;">Otázky a diskusia</li>
               </ul>
            </div>
            <div style="height:60%; float:right; width:45%;"><img style="max-height:100%; max-width:100%; display:block;" src="toyStory.jpg"><p style="font-size:200%; text-align:center;">
                  	Obrázok 1
               </p>
            </div>
         </div>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">2</p>
      </div>
   </body>
</html>