<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="4.html">Next</a></div>
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="2.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Ciele práce</h1>
         <div style="float:left; width:100%;">
            <ul>
               <li style="font-size:300%; margin-left:10%; margin-bottom:12px;"><span style="font-weight:bold;">analyzovať</span> jednotlivé metódy plagiátorských útokov a zistiť ich slabiny
               </li>
               <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">útoky aj metódy detekcie <span style="font-weight:bold;">kategorizovať</span></li>
               <li style="font-size:300%; margin-left:10%; margin-bottom:12px;"><span style="font-weight:bold;">navrhnúť</span> techniky na ochranu pred útokmi
               </li>
               <li style="font-size:300%; margin-left:10%; margin-bottom:12px;"><span style="font-weight:bold;">vykonať experiment</span> s existujúcimi nástrojmi na detekciu
               </li>
               <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">navrhnúť a <span style="font-weight:bold;">implementovať</span> detekčné mechanizmy proti úspešným útokom
               </li>
               <li style="font-size:300%; margin-left:10%; margin-bottom:12px;"><span style="font-weight:bold;">experimentálne preveriť</span> správnosť riešenia
               </li>
            </ul>
         </div>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">3</p>
      </div>
   </body>
</html>