<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="5.html">Next</a></div>
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="3.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Útoky</h1>
         <div>
            <div style="float:left; width:50%;">
               <ul>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">synonymami</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">zmena slovosledu</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">zámena čísel za text</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">homoglyfy</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">biele znaky za medzery</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">obrázky miesto textu</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">využitie PDF vrstiev</li>
               </ul>
            </div>
            <div><img style="max-height:100%; max-width:100%; display:block;" src="hulk.png"><p style="font-size:200%; text-align:right; margin-right:25%;">
                  	Obrázok 2
               </p>
            </div>
         </div>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">4</p>
      </div>
   </body>
</html>