<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="6.html">Next</a></div>
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="4.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Metódy detekcie</h1>
         <div>
            <div style="float:left; width:50%;">
               <ul>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">N-gramy</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">LCS substring</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">LCS subsequence</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Greedy-String-Tiling</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Levensteinova vzdialenosť</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Cosine similarity</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">TF-IDF</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Metadáta</li>
               </ul>
            </div>
            <div><img style="max-height:100%; max-width:100%; display:block;" src="bartSimpson.png"><p style="font-size:200%; text-align:right; margin-right:25%;">
                  	Obrázok 3
               </p>
            </div>
         </div>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">5</p>
      </div>
   </body>
</html>