<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="8.html">Next</a></div>
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="6.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Návrh riešenia</h1>
         <div>
            <div style="float:left; width:50%;">
               <ul>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Detekcia počtom podozrivých znakov</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Detekcia frekvenčnou analýzou</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Detekcia priemernou dĺžkou slova</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Detekcia analýzou objemu dát</li>
               </ul>
            </div>
            <div><img style="max-height:100%; max-width:100%; display:block;" src="stop.jpg"><p style="font-size:200%; text-align:right; margin-right:25%;">
                  	Obrázok 5
               </p>
            </div>
         </div>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">7</p>
      </div>
   </body>
</html>