<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="9.html">Next</a></div>
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="7.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Implementácia</h1>
         <div>
            <div style="float:left; width:50%;">
               <ul>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Vylepšenie LCS substring</li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Tvorba štatistík <span style="font-style:italic;">slov, znakov, objemov dát</span></li>
                  <li style="font-size:300%; margin-left:10%; margin-bottom:12px;">Spracovanie štatistík</li>
               </ul>
            </div>
            <div><img style="max-height:100%; max-width:100%; display:block;" src="statistics.png"><p style="font-size:200%; text-align:right; margin-right:25%;">
                  	Obrázok 6
               </p>
            </div>
         </div>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">8</p>
      </div>
   </body>
</html>