<html>
   <body>
      <div style="float:right; width:10%;">
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="10.html">Next</a></div>
         <div style="text-align:right; margin-right:5%; font-size:250%;"><a href="8.html">Back</a></div>
      </div>
      <div style="width:100%; height:80%;">
         <h1 style="font-size:500%; margin-left:10%; margin-top:5%;">Overenie riešenia - LCS substring</h1>
         <table style="margin-right:auto; margin-left:auto;" border="1">
            <tr bgcolor="#9acd32">
               <th style="font-size:200%; margin-bottom:12px;">PlaDes</th>
               <th style="font-size:200%; margin-bottom:12px;">LCS (1)</th>
               <th style="font-size:200%; margin-bottom:12px;">LCS (10)</th>
               <th style="font-size:200%; margin-bottom:12px;">LCS (100)</th>
               <th style="font-size:200%; margin-bottom:12px;">LCS (1000)</th>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">synonymá</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">3,67</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">19,77</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">52,37</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">53,61</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">výmena čísiel za text</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">2,14</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">15,72</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">58,45</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">59,31</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">zmena slovosledu</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">2,58</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">16,16</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">28,34</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">28,34</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">homoglyfy i za všetky L</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">1,08</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">8,13</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">37,84</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">41,59</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">homoglyfy i za všetky L, cl - d, rn - m</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,45</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">3,47</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">10,63</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">10,63</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">homoglyfy - cyrilika (50% a,e)</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,97</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">3,92</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">16,25</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">16,25</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">homoglyfy - cyrilika (100% a,e)</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,23</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">1,99</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">2,84</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">2,84</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">homoglyfy - cyrilika (100% 8 pismen)</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,24</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,24</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,24</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,24</span></td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">biele znaky za medzery (50% L)</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">7,1</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">9,68</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">9,68</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">9,68</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">biele znaky za medzery (100% L)</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,47</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,47</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,47</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,47</span></td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">PDF vrstvy</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0,74</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">1,3</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">1,3</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;">1,3</td>
            </tr>
            <tr>
               <td style="text-align:left; font-size:200%; margin-bottom:12px;">obrázky</td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0</span></td>
               <td style="text-align:center; font-size:200%; margin-bottom:12px;"><span style="color:green;">0</span></td>
            </tr>
         </table>
         <p style="font-size:200%; text-align:center;">
            	Tabuľka 1
         </p>
      </div>
      <div style="float:right; width:10%;">
         <p style="text-align:right; margin-right:150px; font-size:300%;">9</p>
      </div>
   </body>
</html>